# SLC-AS-EVSCerebrum

./: Create Route.xml  CreateRoute.xml  DeleteRoute.xml  DisconnectRoute.xml  GQI_EVSCerebrum_GetEndpoints.xml  GQI_EVSCerebrum_GetLevels.xml  GQI_EVSCerebrum_GetMnemonics.xml  GQI_EVSCerebrum_GetRoutesForDestination.xml  Next live On Multiviewer.xml  README.md  SLC-AS-EVSCerebrum.sln  manifest.yml
.github/workflows/: dataminer-cicd-automation.yml
.githubtocatalog/: auto-generated-catalog.yml
Create Or Delete Route_1/: Create Route_1.cs  Create Route_1.csproj
CreateRoute_1/: CreateRoute_1.cs  CreateRoute_1.csproj  ErrorDialog.cs
DeleteRoute_1/: DeleteRoute_1.cs  DeleteRoute_1.csproj
DisconnectRoute_1/: DisconnectRoute_1.cs  DisconnectRoute_1.csproj
Documentation/: manifest.yml  readme.md
GQI_EVSCerebrum_GetEndpoints_1/: Category.cs  EndPoint.cs  Enums.cs  GQI_EVSCerebrum_GetEndpoints_1.cs  GQI_EVSCerebrum_GetEndpoints_1.csproj
GQI_EVSCerebrum_GetEndpoints_1/RealTimeUpdates/: CerebrumFilter.cs  DataProvider.cs  ElementTableCache.cs  ElementTableWatcher.cs  (+1 more)
GQI_EVSCerebrum_GetLevels_1/: GQI_EVSCerebrum_GetLevels_1.cs  GQI_EVSCerebrum_GetLevels_1.csproj  Level.cs
GQI_EVSCerebrum_GetMnemonics_1/: Category.cs  DestinationHandler.cs  EndPoint.cs  Enums.cs  GQI_EVSCerebrum_GetMnemonics_1.cs  GQI_EVSCerebrum_GetMnemonics_1.csproj  Handler.cs  Mnemonic.cs  SourceHandler.cs
GQI_EVSCerebrum_GetRoutesForDestination_1/: DestinationAssociation.cs  GQI_EVSCerebrum_GetRoutesForDestination_1.cs  GQI_EVSCerebrum_GetRoutesForDestination_1.csproj  Level.cs  Route.cs
Next live On Multiviewer_1/: Next live On Multiviewer_1.cs  Next live On Multiviewer_1.csproj
(+30 files in other folders)
